<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nvg-1/Desktop/movies.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="905"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMovie"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="177"/><column index="3" value="52"/><column index="4" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q1">SELECT title
FROM Movie
WHERE director = 'Steven Spielberg'</sql><sql name="Q2">SELECT year
FROM Movie m, Rating r
WHERE m.mID = r.mID
AND r.stars &gt;= 4
ORDER BY year</sql><sql name="Q3">SELECT title
FROM Movie
EXCEPT
SELECT title FROM Movie, Rating 
WHERE Movie.mID = Rating.mID
</sql><sql name="Q4">SELECT name
FROM Reviewer re left outer join Rating ra
on re.rID = ra.rID
WHERE ra.ratingDate is NULL
</sql><sql name="Q5">SELECT name, title, stars, ratingDate
FROM Reviewer re, Movie m, Rating ra
WHERE re.rID = ra.rID
AND m.mID = ra.mID
ORDER BY name, title, stars
</sql><sql name="Q6">SELECT DISTINCT name, title
FROM Reviewer, Movie, Rating R1, Rating R2
WHERE Movie.mID = R1.mID
AND R1.rID = Reviewer.rID
AND Movie.mID = R2.mID
AND R2.rID = Reviewer.rID
AND R1.ratingDate &lt; R2.ratingDate
AND R1.stars &lt; R2.stars
</sql><sql name="Q7">SELECT title, max(stars)
FROM  Movie, Rating 
WHERE Movie.mID = Rating.mID
GROUP BY title

</sql><sql name="Q8">SELECT title, max(stars) - min(stars) as spread
FROM  Movie, Rating 
WHERE Movie.mID = Rating.mID
GROUP BY title
ORDER BY spread desc, title

</sql><sql name="Q9">SELECT avg(avst1) - avg(avst2) 
FROM
	(SELECT title, avg(stars) AS avst1
	FROM movie m, rating r
	WHERE m.mid = r.mid 
	AND year &lt; 1980
	GROUP BY m.mid)
JOIN
	(SELECT title, avg(stars) AS avst2
	FROM movie m, rating r
	WHERE m.mid = r.mid 
	AND year &gt; 1980
	GROUP BY m.mid)

</sql><current_tab id="8"/></tab_sql></sqlb_project>
